# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = ./inventory
executable = /bin/bash
timeout = 60
ask_vault_pass = True

[privilege_escalation]
become_method = su
become_user = root

[ssh_connection]
# Forward ssh agent (if you use) to connect to git server
# ssh_args = -o ForwardAgent=yes
